/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    private:
    int calculate_height(queue<TreeNode*>q){
        int count=0;
        while(!q.empty()){
            TreeNode* temp=q.front();
            q.pop();
            if(temp==NULL){
            count++;
            if(!q.empty()){
                q.push(NULL);
            }}
            else{
                if(temp->left)
                q.push(temp->left);
                if(temp->right)
                q.push(temp->right);

            }
        }
        return count;

    }
public:
    int maxDepth(TreeNode* root) {
        if(root==NULL)
        return 0;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        int height=calculate_height(q);
        return height;
    }
};
